CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Test peripheral"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_L2CAP_RX_MTU=247

CONFIG_BT_PRIVACY=n

CONFIG_BT_TINYCRYPT_ECC=y

